<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppleViewControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cfM-tD-ctI">
                                <rect key="frame" x="0.0" y="133" width="600" height="276"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lxp-Ya-8Bm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Jwb-iF-LZ2" appends="YES" id="2Kc-Qu-Bp1"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="K6a-gY-4Vf">
                                        <rect key="frame" x="225" y="216" width="150" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-8b-aLl">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="30"/>
                                                <state key="normal" title="Email"/>
                                                <connections>
                                                    <action selector="emailButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwE-D8-DDp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a64-af-K7o">
                                                <rect key="frame" x="110" y="0.0" width="40" height="30"/>
                                                <state key="normal" title="Share"/>
                                                <connections>
                                                    <action selector="shareButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVb-ml-66i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoR-zA-Gmr">
                                        <rect key="frame" x="217" y="246" width="166" height="30"/>
                                        <state key="normal" title="Get image from browser"/>
                                        <connections>
                                            <action selector="showImageInBrowser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLI-Wz-aw8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lxp-Ya-8Bm" firstAttribute="leading" secondItem="cfM-tD-ctI" secondAttribute="leading" id="aIH-ag-wJf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cfM-tD-ctI" secondAttribute="bottom" constant="191" id="1oW-7t-m29"/>
                            <constraint firstItem="cfM-tD-ctI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="133" id="C4D-EC-NOs"/>
                            <constraint firstItem="cfM-tD-ctI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ERo-Sb-sYE"/>
                            <constraint firstAttribute="trailing" secondItem="cfM-tD-ctI" secondAttribute="trailing" id="EXv-lX-6c8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Lxp-Ya-8Bm" id="dle-US-x76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Jwb-iF-LZ2">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="HHg-MD-qtQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="340" y="387"/>
        </scene>
    </scenes>
</document>
